# ColorsofNoise

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/za/co/twinc/colorsofnoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/twinc/colorsofnoise/: MainActivity.java  MainViewController.java
app/src/main/java/za/co/twinc/colorsofnoise/billing/: BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/za/co/twinc/colorsofnoise/skulist/: AcquireFragment.java  CardsWithHeadersDecoration.java  SkusAdapter.java
app/src/main/java/za/co/twinc/colorsofnoise/skulist/row/: PremiumDelegate.java  RowDataProvider.java  RowViewHolder.java  SkuRowData.java  UiDelegatesFactory.java  UiManager.java  UiManagingDelegate.java
app/src/main/res/drawable/: headphones_pink.xml  headphones_red.xml  headphones_white.xml  timer_background.xml
app/src/main/res/layout/: acquire_fragment.xml  activity_main.xml  sku_details_row.xml  sku_details_row_header.xml  timer_dialog.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/za/co/twinc/colorsofnoise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
