apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "za.co.twinc.colorsofnoise"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.billingclient:billing:1.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.android.support:design:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    //This is here because of play-services-ads:15.0.1 still using sdk 26 libs
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    testCompile 'junit:junit:4.12'
}
